/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

@media only screen and (max-height: 770px)  {
    #ONE {
        flex-direction: row !important;
    }
    #TWO {
        max-width: 23ch;
    }
    #THREE {
        width: 2000px;
        max-width: none;
    }
}


:root {
    --pages: 6;
    --horizontal-body-padding: 150px;
    --card-text-color: white;
    --card-button-color: #030303;
    --card-box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    --card-box-shadow-hover: rgba(0, 0, 0, 0.3) 0px 30px 38px, rgba(0, 0, 0, 0.22) 0px 30px 12px;
    --free-consult-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

body {
    background: url('../assets/paper-texture-home-sm.png'), var(--bg-gradient);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


main {
    width: 100%;
    height: calc(100% - var(--nav-height));
    padding: 0 clamp(10px, var(--horizontal-body-padding), 5vw);
    overflow-y: auto;
    /* background-image: ; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#main-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.card {
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: var(--card-box-shadow);
            box-shadow: var(--card-box-shadow)
}

.card-body {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-1 .card-body {
    background-image: url('../assets/Picture1website.png');
}

#card-2 .card-body {
    background-image: url('../assets/Picture2website.png');
}

#card-3 .card-body {
    background-image: url('../assets/Picture3website.png');
}

#card-4 .card-body {
    background-image: url('../assets/Picture4website.png');
}

#card-5 .card-body {
    background-image: url('../assets/card-5.png');
}

#card-6 .card-body {
    background-image: url('../assets/card-6.png');
}



.row {
    width: 100%;
    height: 100%;
    padding-bottom: 45px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.row .cell {
    -ms-flex-preferred-size: calc(100% / 2);
        flex-basis: calc(100% / 2);
    float: left;
    padding: 22px 0;
    width: 100%;
}

.aspectratio {
    width: 100%;
    height: 0;
    position: relative;
    /* 4:3 */
    padding-top: 75%;
    /* 16:9 
    padding-top: 56.25%; */
}

.aspectratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.first-section{
    margin: 100px 0;
}



main {
    /* margin-left: 200vw; */
    /* background-color: red; */
}

/* added here */


.big-text {
    font-size: clamp(20px, 50px, 7vw);
    font-weight: bold;
    margin: 3vw 0;
    color: white;
}


.medium-text {
    font-size: clamp(16px, 24px, 4vw);
    font-weight: bold;
    /* margin: 3vw 0; */
    color: white;
}


.text-section {
    color: white;
    text-align: center;
    max-width: 1000px;
}

#description {
    font-weight: normal;
    line-height: 33px;
    max-width: 820px;
    margin: 3vw auto;
}

.highlighted-text {
    background-color: #EFBF14;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}

.graph-section {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    display: none;
    width: 110%;
}

.graph-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: calc(100% - 64px);
    max-height: 55%;
}

.graph-container img {
    margin-right: -50px;
    width: 30vw;
}

.graph-text {
    color: white;
    padding: 40px 15px;
}

.text-card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1028px;
}

.text-card {
    background-color: rgba(255, 255, 255, var(--glassmorphism-opacity));
    border-radius: 10px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    border-radius: 10px;
    color: white;
    padding: 36px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 28px 0;
    max-width: 450px;
    min-height: 250px;
}

.text-card-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.text-card-border {
    width: 30px;
    margin-bottom: 20px;
}

.text-card-border::before {
    content: '';
    background: red;
    border-bottom: 5px solid white;
    width: 30px;
    position: absolute;
}

.text-card-content {
    font-size: 18px;
}

.text-card-icon {
    width: 66px;
    height: 66px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: -33px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    text-align: center;
    background-color: #FF4272;
    /* background-repeat: no-repeat;
    background-position: center center; */
}

.text-card-icon img {
    margin-top: 12px;
    width: 40px!important;
    height: 40px!important;
}

.big-text-cards-section {
    max-width: 665px;
    text-align: center;
    margin: clamp(46px, 4vw, 6vw) 0;
}

.contact-today-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 75px 0;
    color: white;
}

.contact-today-wrapper a:last-child {
    max-width: 300px;
    width: 100%;
    margin-top: 100px;
}

.btn {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 30px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
    -webkit-transition-duration: .25s;
         -o-transition-duration: .25s;
            transition-duration: .25s;
    -webkit-transition-property: opacity, -webkit-box-shadow;
    transition-property: opacity, -webkit-box-shadow;
    -o-transition-property: box-shadow, opacity;
    transition-property: box-shadow, opacity;
    transition-property: box-shadow, opacity, -webkit-box-shadow;
    opacity: .9;
    margin: 5px 0;
    width: 100%;
    background-color: var(--primary-color);
}

.grid-section {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
}

#email-img{
    width: 80%;
    margin-bottom: 40px;
}

#line-img {
    margin-top: 20px;
}


/* added here */

@media (min-aspect-ratio: 1/1) {
    main {
        overflow-y: hidden;
        /* background-image: url(../assets/background-texture.png); */
    }

    body {
        background: url('../assets/background-texture.png'), var(--bg-gradient);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    #main-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        width: calc(100% * var(--pages) + 50%);
        height: 100%;
    }

    .row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }

    .first-card {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .second-card {
        margin-bottom: 50px;
    }

    .row .cell {
        padding: 0 46px;
    }

    .big-text {
        font-size: 55px;
        font-weight: bold;
        margin: 50px 0;
    }

    #description {
        line-height: 46px;
    }

    .graph-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .graph-container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }

    .graph-container img {
        display: block;
    }

    .graph-text {
        padding: 70px 15px;
        min-width: 273px;
        max-width: 385px;
    }

    .last-graph-paragraph {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        height: 100%;
    }

    .row:nth-of-type(2) {
        margin-left: 5%;
    }

    .graph-section .big-text {
        margin: 0;
    }

    .first-section{
        margin: 0;
    }
    .big-text-cards-section{
        margin: 0 !important;
    }

}
@media only screen and (min-height: 750px) {
    .text-card {
        padding: 10px;
    }
}
@media only screen and (min-width: 475px) {
    #main {
        padding: 0 clamp(16px, var(--horizontal-body-padding), 10vw);
    }

    .highlighted-text {
        background-color: #FF4272;
    }

    .card {
        border-radius: 48px;
    }

    .text-card {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        padding-left: 50px;
        margin: 7px 7px;

    }

    .text-card-icon {
        left: -33px;
        top: 50%;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
    }

    .text-card-border {
        width: 100%;
    }

    #email-img{
     display: none;
    }

    #line-img {
      display: none;
    }

}

@media only screen and (max-height: 660px) {
    .graph-text {
        font-size: 18px;
    }
    .text-card-wrapper {
        max-height: 350px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 881px) {
    .graph-section {
        display: none !important;
    }

    /* #menu-toggle-phone {
        display: block !important;
    }

    #nav-desktop {
        display: none !important;
    }

    nav {
        padding: 0 36px;
    } */
}


/* hover */

.card:hover {
    -webkit-box-shadow: var(--card-box-shadow-hover);
            box-shadow: var(--card-box-shadow-hover);
    -webkit-transform: translateY(-10px) scale(1.15);
        -ms-transform: translateY(-10px) scale(1.15);
            transform: translateY(-10px) scale(1.15);
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}

/* .free-consult:hover {
    color: var(--secondary-color);
} */

/* hover */